# proyecto-integrador

./: LogIn.html  README.md  SignIn.html  carrito.html  compra.html  contacto.html  index.html  menu.html  pedido.html
Vista-Usuario/: LogIn.html  SignIn.html  index.html  menu.html  pedido.html
Vista-Usuario/css/: style.css  style_ped.css
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food/: PopularAdapter.java
app/src/main/java/com/example/food/admincreate/: MainAdminAlmuerzos.java  MainAdminDesayunos.java  MainAdminPostres.java
app/src/main/java/com/example/food/fragments/: AlmuerzosFragment.java  DesayunosFragment.java  HomeFragment.java  PostresFragment.java
app/src/main/java/com/example/food/mainViews/: MainHome.java  MainSignIn.java
app/src/main/java/com/example/food/model/: Almuerzo.java  Desayuno.java  Postre.java
app/src/main/java/com/example/food/otros/: MyFirebaseApp.java  ProfileActivity.java
app/src/main/java/com/example/food/recyclerviews/: RecyclerActivityAlmuerzo.java  RecyclerActivityDesayuno.java  RecyclerActivityPostre.java
app/src/main/res/drawable/: ic_breakfast.xml  ic_lunch.xml  search_bg.xml
app/src/main/res/layout/: activity_admin_createalmuerzos.xml  activity_admin_createdesayunos.xml  activity_admin_createpostres.xml  activity_main_home.xml  activity_profile.xml  activity_recycler.xml  activity_sign_in.xml  fragment_almuerzos.xml  fragment_desayunos.xml  fragment_home.xml  fragment_postres.xml  popular_recycler_items.xml  single_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
css/: estilo.css  style.css  style02.css  style_cont.css  style_ped.css  style_reg.css
food/: .gitignore  HELP.md  pom.xml
food-django/food/api_membresia/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
food-django/food/api_membresia/migrations/: 0001_initial.py
food-django/food/food/: settings.py  urls.py
food-spring/: pom.xml
food-spring/src/main/resources/: application.properties
food-spring/src/main/resources/data/: data.sql  schema.sql
food/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
js/: carrito.js  compra.js  pedido.js  script.js
(+64 files in other folders)
