<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15sp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="¡Bienvenido a Food!"
        android:textColor="#333333"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_bg"
        android:drawableLeft="@drawable/ic_search"
        android:ems="10"
        android:hint="Buscar"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:text="Name" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="Populares esta semana"
        android:textColor="#333333"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popular_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>